<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:id="@+id/image_item"
        android:layout_margin="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_item"
        android:text="AAAAA"
        android:textColor="#000000"
        android:textSize="40sp"
        />

</LinearLayout>