<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_data"
        android:visibility="gone"
        android:background="@mipmap/ic_remove_button"
        android:saveEnabled="false"
        android:contentDescription="@string/remove_word_button" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:id="@+id/image_item"
        android:layout_margin="16dp"
        android:contentDescription="@string/image" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_item"
        android:layout_weight="1"
        android:text="@string/wordModel"
        android:textColor="#000000"
        android:textSize="50sp"
        />
    <ImageButton
        android:id="@+id/edite_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:background="@mipmap/ic_edit_categorie"
        android:contentDescription="@string/description_edite_categorie"
        android:saveEnabled="false"
        android:visibility="gone"/>

</LinearLayout>