# Embaralhado

./: README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mydroid/embaralhado/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mydroidtechnology/embaralhado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/: Notes
app/src/main/java/com/mydroid/embaralhado/model/: Categorie.java  (+3 more)
app/src/main/res/drawable/: add.xml  ic_insert_photo_black_24dp.xml  ic_professor.xml  not_sound_button.xml  sound_button.xml
app/src/main/res/layout/: about_dialog.xml  activity_adicionar_palavras.xml  activity_categories.xml  activity_congratulations_message.xml  activity_connect_game_mode.xml  activity_contexts.xml  activity_game_mode.xml  activity_generic_data_view.xml  activity_insert_new_context.xml  activity_insert_new_generic_data.xml  activity_insert_new_word.xml  activity_main.xml  activity_privacy_policy.xml  activity_score.xml  activity_select_contexts.xml  activity_settings.xml  activity_shuffle_game_mode.xml  activity_shuffler_game_mode.xml  activity_splash.xml  activity_words.xml  categorie_item_list.xml  context_item_list.xml  custom_dialog_box.xml  data_item_list.xml  item_list.xml  palavra_item_list.xml  pontos_item_list.xml  score_item_list.xml  toolbar.xml  word_item_list.xml
app/src/main/res/layout-large-land/: activity_categories.xml  activity_congratulations_message.xml  activity_contexts.xml  activity_generic_data_view.xml  activity_insert_new_context.xml  activity_insert_new_generic_data.xml  activity_insert_new_word.xml  activity_main.xml  activity_score.xml  activity_select_contexts.xml  activity_shuffle_game_mode.xml  activity_splash.xml  activity_words.xml  categorie_item_list.xml  data_item_list.xml
app/src/main/res/layout-v21/: activity_shuffler_game_mode.xml
app/src/main/res/layout-xlarge-land/: activity_categories.xml  activity_congratulations_message.xml  activity_generic_data_view.xml  activity_insert_new_context.xml  activity_insert_new_generic_data.xml  activity_insert_new_word.xml  activity_main.xml  activity_score.xml  activity_select_contexts.xml  activity_shuffle_game_mode.xml  activity_splash.xml  activity_words.xml  categorie_item_list.xml  data_item_list.xml  word_item_list.xml
app/src/main/res/menu/: context_menu.xml  delete_menu.xml  edit_menu.xml  main_menu.xml  main_menu2.xml  settings_menu.xml
app/src/main/res/menu-land-xhdpi/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/mydroid/embaralhado/: ExampleUnitTest.java
app/src/test/java/com/mydroidtechnology/embaralhado/: ExampleUnitTest.java
(+231 files in other folders)
