<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#004D40"
    android:gravity="center"
    tools:category="com.mydroidtechnology.embaralhado.view.SplashActivity">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/logo"/>\
</LinearLayout>
