<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op1"
        android:title="Início">

    </item>
    <item
        android:id="@+id/op2"
        android:title="Configurações">
    </item>
    <item
        android:id="@+id/op3"
        android:title="Pontuação">
    </item>
    <item
        android:id="@+id/op4"
        android:title="Sair">
    </item>

</menu>