<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="Adicionar"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_grid"
        android:title="Grade"
        android:icon="@drawable/ic_grid"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"/>
</menu>