<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:categorie="com.mydroidtechnology.embaralhado.view.ScoreActivity">


    <include
        android:id="@+id/toolbar_score"
        layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/listViewPontos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none|vertical"/>


</LinearLayout>
