<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:context="estagio3.ufpb.com.br.embaralhando.ScoreActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004D40"
        android:title="Adicionar Palavras">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:text="Últimas Pontuações"
            android:textColor="#FFFFFF"
            android:textSize="25sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soundButton"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/ic_volume_up_white_24dp"/>


    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listViewPontos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none|vertical"
        />


</LinearLayout>
